{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "composite": true,
    "declaration": true
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts", "src/**/*.spec.ts"],
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/github" },
    { "path": "../../packages/model" },
    { "path": "../../packages/static-analysis" }
  ]
}
